<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <style>
        body{
          background-color: #282c34;
          color: white;
        }
        table{

          text-align: center;
          margin-left : 5%;
          margin-right : 5%;
        }
        
        table.table1{
          
          border-collapse: collapse;
          border: 1px solid gray;
          width: 30%;
          float: left;
          margin: 10px;
          
        }
        
        .main{
        
          background-color: #282c34;
          min-height: 10vh;
         
         
          
          color: white;
        }
        .sensors{
        
        background-color: #282c34;
        min-height: 10vh;
        display: flex;
        flex-direction: inherit;
        align-items: center;
        justify-content: center;
        font-size: calc(10px + 2vmin);
        color: white;
      }

      </style>

    <title>ITmonitor</title>
  </head>
  <body>

    <h1 class="text-center">IT monitor</h1>

    <div class="container">

        {% block content %}

        {% endblock %}

    </div>


    
    
  </body>
</html>